<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <header>
        <h1>Informações Sobre Mim</h1>
        <img src="Minha_foto2.jpg" alt="Foto de Otoniel Macedo" title="Foto de Otoniel Macedo" width="100">
        <nav>
            <ul>
                <li><a href="#informações pessoais">Minhas Informações Pessoais</a></li>
                <li><a href="#Educação">Educação</a></li>
                <li><a href="#Experiência Profissional">Experiência Profissional</a></li> 
            </ul>

    </header>

    <section id="informações pessoais">
        <h2>Informações Pessoais</h2>
        <article>
            <p>
                Meu nome é Otoniel Macedo, tenho 50 anos e predendo ser um  desenvolvedor web. <br>
                Sou apaixonado por tecnologia e estou sempre buscando aprender novas habilidades para me manter atualizado no campo da programação. <br>
                Estou obtendo experiência em desenvolvimento web, com foco em front-end e back-end. <br>
                Tenho um forte interesse em criar soluções inovadoras e eficientes para os desafios do desenvolvimento web.

            </p>
        </article>
    </section>

    <section id="Experiência Profissional">
        <h2>Experiência Profissional</h2>
        <article>
            <h3>Atualmente trabalho como conferente em um supermercado</h3>
                <p>
                Responsável por fazer a conferência de produtos e garantir a qualidade dos serviços prestados <br>
                Tenho experiência em lidar com clientes e resolver problemas de forma eficiente. <br>
                Estou sempre buscando aprimorar minhas habilidades de comunicação e atendimento ao cliente para oferecer a melhor experiência
                </p>
        </article>
    </section>

    <section id="Educação">
        <h2>Educação</h2>
        <article>
            <h3>estou cursando Análise e Desenvolvimento de Sistemas</h3>
            <p>com foco em desenvolvimento de software e tecnologias web.</p>
        </article>
    </section>
    
</body>
</html>